version: '3.2'

volumes:
  avo-db-data:
    external: true

services:
  db:
    image: postgres:11.5
    volumes:
      - avo-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
    ports:
      - '127.0.0.1:5433:5432'